html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.adp-list {
	background: rgba(255, 255, 255, 0.5);
}

#full-frame {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-perspective: 400px;
}

#street-view {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#tilt {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-origin: 50% 0%;
	-webkit-transition: -webkit-transform 0.5s linear;
}

.tilt {
	-webkit-transform: rotateX(20deg);
}

#map {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 0.1s linear;
}

#search {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 95%;
	max-height: 160px;
	overflow: hidden;
}

#audio {
	display: none;
}